MONGO_URL_PREFIX=mongodb+srv://
MONGO_URL_SUFFIX=
MONGO_DATABASE=
MONGO_USERNAME=
MONGO_PASSWORD=

PORT=8000

MODE="dev"
FRONT_URL=""
JWT_SECRET_KEY=1234

SWAGGER_USER=admin
SWAGGER_PASSWORD=

# s3
REACT_APP_S3_PUBLIC_ACCESS_KEY=""
REACT_APP_S3_SECRET_ACCESS_KEY=""
REACT_APP_S3_REGION=""
REACT_APP_S3_BUCKET_NAME=""